server.port = 8081
spring.datasource.url=jdbc:h2:mem:empgldb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username =sa
spring.datasource.password=password

spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.security.user.name=prerna
#spring.security.user.password=admin

#spring.autoconigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#spring.jpa.defer-datasource-initialization=true
#spring.datasource.url=jdbc:h2:file:/data/data.sql  
#spring.datasource.url=jdbc:h2:C:/data/data.sql  